<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }



    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:5px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0, 1.52, 1, 1.08);
    }
    .second-hand {
      height: 3px;
    }
    .hour-hand {
      height: 7px;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondDeg = (seconds / 60 * 360) + 90;
      if(seconds === 59 || seconds === 0) {
        secondHand.style.transition = null
      } else {
        secondHand.style.transition = 'all 0.5s'
      }
      secondHand.style.transform = `rotate(${secondDeg}deg)`;

      const mins = now.getMinutes();
      const minDeg = (mins / 60 * 360) + 90;
      if(mins === 59 || mins === 0) {
        minHand.style.transition = null
      } else {
        minHand.style.transition = 'all 0.5s'
      }
      minHand.style.transform = `rotate(${minDeg}deg)`;

      const hour = now.getHours();
      const hourDeg = (hour / 12 * 360) + 90;
      if(hour === 12 || hour === 0) {
        hourHand.style.transition = null
      } else {
        hourHand.style.transition = 'all 0.5s'
      }
      hourHand.style.transform = `rotate(${hourDeg}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
